Id,Name,NumberOfSstudents,ClassTeacher
1001,1,26,Оксана Віталівна
1002,1-А,13,Оксана Віталівна
1003,1-Б,13,Оксана Віталівна
1004,2,28,Марина Олексіївна
1005,2-А,14,Марина Олексіївна
1006,2-Б,14,Марина Олексіївна
1007,3,28,Ігор Петрович
1008,3-А,14,Ігор Петрович
1009,3-Б,14,Ігор Петрович
1010,4,29,Андрій Володимирович
1011,4-А,15,Андрій Володимирович
1012,4-Б,14,Андрій Володимирович
1013,5,30,Олена Миколаївна
1014,5-А,15,Олена Миколаївна
1015,5-Б,15,Олена Миколаївна
1016,6,30,Юрій Вікторович
1017,6-А,15,Юрій Вікторович
1018,6-Б,15,Юрій Вікторович
1019,7,28,Катерина Олегівна
1020,7-А,14,Катерина Олегівна
1021,7-Б,14,Катерина Олегівна
1022,8,33,Дмитро Ігорович
1023,8-А,16,Дмитро Ігорович
1024,8-Б,17,Дмитро Ігорович
1025,9,29,Ірина Сергіївна
1026,9-А,14,Ірина Сергіївна
1027,9-Б,15,Ірина Сергіївна
1028,10,24,Максим Вікторович
1029,10-А,12,Максим Вікторович
1030,10-Б,12,Максим Вікторович
1031,11,24,Наталія Петрівна
1032,11-А,12,Наталія Петрівна
1033,11-Б,12,Наталія Петрівна